# booking-hotel-api

./: Dockerfile  HELP.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
manual_test/: booking-hotel-api.postman_collection.json
src/main/java/com/hotel/booking/: BookingApiApplication.java
src/main/java/com/hotel/booking/application/exception/: BadRequestException.java  GatewayErrorException.java  ResourceNotFoundException.java
src/main/java/com/hotel/booking/application/service/: CreateSearchService.java  GetSearchCountService.java  HashService.java  ProcessSearchEventService.java
src/main/java/com/hotel/booking/application/util/: DateUtils.java
src/main/java/com/hotel/booking/domain/model/: CreateSearchResponse.java  HotelSearchData.java  SearchCountResponse.java  SearchEvent.java  SearchRequest.java
src/main/java/com/hotel/booking/domain/port/input/: CreateSearchUseCase.java  GetSearchCountUseCase.java  ProcessSearchEventUseCase.java
src/main/java/com/hotel/booking/domain/port/output/: SearchEventPublisherPort.java  SearchPersistencePort.java
src/main/java/com/hotel/booking/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/hotel/booking/shared/exception/: BadRequestException.java  GatewayErrorException.java  ResourceNotFoundException.java
src/main/java/com/hotel/booking/shared/util/: DateUtils.java
src/main/java/com/hotel/booking/shared/validation/: CheckInBeforeCheckOut.java  CheckInBeforeCheckOutValidator.java
src/main/java/com/tuempresa/booking/hotel/api/: BookingHotelApiApplication.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_hotel_searches_table.sql
src/test/java/com/hotel/booking/application/service/: CreateSearchServiceTest.java  GetSearchCountServiceTest.java  HashServiceTest.java  ProcessSearchEventServiceTest.java
src/test/java/com/hotel/booking/application/util/: DateUtilsTest.java
src/test/java/com/hotel/booking/domain/: SearchRecordsTest.java
src/test/java/com/hotel/booking/shared/util/: DateUtilsTest.java
src/test/java/com/hotel/booking/shared/validation/: CheckInBeforeCheckOutValidatorTest.java
src/test/resources/: application-test.yml
(+63 files in other folders)
